# Service.Simulation.FTX

./: README.md  Service.Simulation.FTX.sln  Service.Simulation.FTX.sln.DotSettings
.github/workflows/: ci-test.yml  release-api-client.yml  release-service.yml  restart-test-env.yml
src/Service.Simulation.FTX/: ApplicationLifetimeManager.cs  Dockerfile  Program.cs  Service.Simulation.FTX.csproj  Startup.cs
src/Service.Simulation.FTX.Client/: AutofacHelper.cs  Service.Simulation.FTX.Client.csproj  SimulationClientFactory.cs  SimulationFTXClientFactory.cs  SimulationFtxClientFactory.cs
src/Service.Simulation.FTX.Domain.Models/: IHelloMessage.cs
src/Service.Simulation.FTX.Grpc/: ISimulationFtxTradeHistoryService.cs  ISimulationFtxTradingService.cs  ISimulationTradeHistoryService.cs  ISimulationTradingService.cs  Service.Simulation.FTX.Grpc.csproj
src/Service.Simulation.FTX.Grpc/Models/: ExecuteMarketOrderRequest.cs  ExecuteMarketOrderResponse.cs  FtxSimTrade.cs  GetBalancesResponse.cs  GetFtxSimTradesResponse.cs  GetMarketInfoRequest.cs  GetMarketInfoResponse.cs  GetSimTradesResponse.cs  SetBalanceRequest.cs  SimTrade.cs  SimulationFtxOrderSide.cs  SimulationOrderSide.cs
src/Service.Simulation.FTX/Modules/: ServiceModule.cs  SettingsModule.cs
src/Service.Simulation.FTX/NoSql/: BalancesNoSql.cs
src/Service.Simulation.FTX/Services/: ExternalMarketGrpc.cs  FTXDataApi.cs  OrderBookManager.cs  OrderBookSourceGrpc.cs  SimulationFtxTradeHistoryService.cs  SimulationFtxTradingService.cs  TradeHistory.cs
src/Service.Simulation.FTX/Settings/: SettingsModel.cs
test/Service.Simulation.FTX.Tests/: TestExample.cs
test/TestApp/: Program.cs  TestApp.csproj
