<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Net.Client" Version="2.42.0" />
    <PackageReference Include="protobuf-net.Grpc" Version="1.0.152" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Service.Simulation.FTX.Client\Service.Simulation.FTX.Client.csproj" />
    <ProjectReference Include="..\..\src\Service.Simulation.FTX.Grpc\Service.Simulation.FTX.Grpc.csproj" />
  </ItemGroup>

</Project>
